{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-NKGL2PM\\SQLEXPRESS;Database=WafflesOneLove;Trusted_Connection=True;Encrypt=False"
    },
  "AllowedHosts": "*"
}
