{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-SNAL6C9;Database=WafflesOneLove;Trusted_Connection=True;Encrypt=False"
    },
    "AllowedHosts": "*"
  }
}